<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<title>Startseite</title>
	<link rel="stylesheet" href="../css/haushalt-style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<style type="text/css">
		#Reihe1 {
			vertical-align: middle;
			height: 55%;
		}

		#Reihe2 {
			height: 15%;
		}

		#Reihe3 {
			height: 15%;
		}

		#Reihe4 {
			height: 15%;
		}

		#hinzufügen {
			/* 	padding-top: 5%; */
			vertical-align: middle;
			text-align: center;
			font-size: 500%;
		}

		#entfernen {
			vertical-align: middle;
			text-align: center;
			font-size: 500%;
		}

		#abbrechen {
			vertical-align: middle;
			text-align: center;
			font-size: 500%;
		}

		#artikelinfo {
			width: 60%;
			height: 60%;
			margin-top: 15%;
			border: 2px solid black
		}
	</style>

</head>

<body class="container-fluid">

	<header class="row header" id="header">

		<div class="col-2" id="platzhalter">
		</div>

		<div class="col titel" id="titel">Artikelanzeige
		</div>

		<nav class="col-2 nav" id="navigation">
			<a href="optionen.html">
				<img scr="" height=100% width="100%" alt="tolles bild">
			</a>
		</nav>

	</header>

	<main class="row main" id="main">
		<div class="col">
			<div id="Reihe1" class="row justify-content-around">
				<div class="col-12" id="artikelinfo">
					<div class="row" style="text-align: center">
						<h1>Artikelinfo</h1>
					</div>
				</div>
			</div>
			<div id="Reihe2" class="row justify-content-around">
				<div class="col-12" id="hinzufügen">
					<button>Hinzufügen</button>
				</div>
			</div>
			<div id="Reihe3" class="row justify-content-around">
				<div class="col-12" id="entfernen">
					<button>Aus Bestand entfernen</button>
				</div>
			</div>
			<div id="Reihe4" class="row justify-content-around">
				<div class="col-12" id="abbrechen">
					<button>Abbrechen</button>
				</div>
			</div>
		</div>
	</main>

	<footer class="row footer justify-content-around" id="footer">
		
		<button type="button" class="btn btn-primary col-5" id="zurueckButton"
			onclick="window.location.href = 'javascript:history.back()'">Zurueck</button>
		<button type="button" class="btn btn-primary col-5" id="homeButton"
			onclick="window.location.href = 'startseite.html'">Home</button>
	
</footer>


</body>

</html>